transaction type = loan
loan type = Tuition Loans
            Book & Supplies Loans
            Living Expense Loans
            Emergency Loans
loan amount = 5,000
date of transaction = 01/01/2024
duration = upto 5,000 = 2weeks
           5,001 - 10,000 = 3weeks
           10,001 - 15,000 = 4weeks
           15,001 - 20,000 = 5weeks
           20,001 - 25,000 = 6weeks
           25,001 - 30,000 = 7weeks
           30,001 - 35,000 = 8weeks
           35,001 - 40,000 = 9weeks
           40,001 - 45,000 = 10weeks
           45,001 - 50,000 = 11weeks
due date = date of transactions + duration
transaction type = payment
payment amount = 100
payment date = 05/01/2024
loan status = pending
              under review
              approved
              declined
              in progress
              cleared

// when due date passes and !balance = 0
check remaining balance
penalty = 5 + balance everyday

// eligibility
loan amount = upto 5,000

//if u pay on time ie penalty = 0
loan amount = loan amount * 2
maximum = 50,000

// if u dont pay on time ie !penalty = 0
loan amount = loan amount / 2
